<div class="pageContentContainer" ng-controller="AttributeSelection">

  <div ng-show="loader" class="loader"></div>
  <div ng-class="{blur: loader}">
    <div class="row">





 


    <div class="col-xs-12" >

        <fieldset class="scheduler-border">
            <legend class="scheduler-border"><h5>Select attributes for training from the given attributes</h5></legend>
        <div id="atrributeDiv">



        


           <div class="tab-content clearfix" >
            <div class="tab-pane active" id="1a">
              <div ng-repeat="data in chartDataPercentage">
                
                <div id="insideAttrDiv" class="col-xs-12" style="background-color: white;border:1px solid black;" >
                  <span class="attrSpan"> {{data.attributeName}} [<b>
                 <span ng-if="data.relevenceValue == 'Relevent'" class="relevantAttr"> {{data.relevenceValue}} </span>
                  <span ng-if="data.relevenceValue == 'Irrelevent'" class="irrelevantAttr"> {{data.relevenceValue}} </span></b>]
                  </span>



                  <span ng-switch="data.relevance">
              <span ng-switch-when="true" id="selected">Selected</span>
                  <span ng-switch-when="false" class="notSelected">Not-Selected</span>
                  <span ng-switch-default>...</span>
                  </span>

                  <switch class="pull-right" id="enabled" name="enabled" ng-model="data.relevance" class="green"></switch>

                  <div class="attChartDiv" high-chart="data" style="height: 16em;" ></div>
                </div>

              </div>
            </div>

          </div> 





        </div>


        </fieldset>
      </div> 

    </div>

    <div class="row" class="nextButtonDiv">

      <div class="col-lg-12">
        <input type="button" ng-click="goBack()" value="BACK" class="btn btn-primary" />

        <input type="button" ng-click="goNext()" value="NEXT" class="btn btn-primary pull-right " />
      </div>

    </div>

  </div>

</div>