<div class="fileUploadBase" ng-controller="FileUploadCtrlReg">

    <div class="uploadHeading" class="row" style="height: 53%">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 border1 uploadCSVFile ">
            <fieldset  class="scheduler-border">
                <legend class="scheduler-border">Upload a .csv file here</legend>

                <div id="dropbox" style="height: 80% !Important; width: 100% !Important; display: inline-block;" class="dropbox" ng-class="dropClass">
                    <div ng-if="!sampleFileReg" ng-hide="files.length">
                        <div class="upload">
                            <input type="file" name="file-upload" id="file-upload" style="display: inline-block" class="inputfile" ng-model-instant id="fileToUpload"
                                onchange="angular.element(this).scope().setFiles(this)" />
                        </div>
                        <label for="file-upload" class="custom-file-upload text-center containerr" style="font-size: 120%; ">
                                Select a file for upload <span style="font-size: larger" class="fa fa-cloud-upload"></span> 
                            <span style="font-size: 110%;"> or drag it here </span> 
                        <span style="font-size: 90%; color:cadetblue">{{dropText}}</span> </label>
                    </div>
                    <div ng-if="!sampleFileReg" ng-show="files.length">
                        <div ng-repeat="file in files.slice(0)">
                            <span class="containerr2">
                                {{file.webkitRelativePath || file.name}}  &nbsp; <i  class="fa fa-trash-o" ng-click="removeFile()" aria-hidden="true"></i>
                                <span class="fa fa-file-text-o" style="font-size: 140%"></span>
                            </span>
                        </div>
                    </div>
                   
                    <div ng-show="sampleFileReg">
                         
                                <span class="containerr2">
                                    {{selectedFileName}} &nbsp; <i  class="fa fa-trash-o" ng-click="removeFileSample()" aria-hidden="true"></i>
                                    <span class="fa fa-file-text-o" style="font-size: 140%"></span>
                                </span>
                        
                    </div>

                </div>

            </fieldset>
        </div>
    </div>

    
    <div class="uploadHeading" class="row" style="height: 33.5%">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 border1 uploadCSVFile ">
                <fieldset  class="scheduler-border">
                    <legend class="scheduler-border">Sample CSV Files for Regression</legend>
                    <center>
                    <div class="col-md-3">
                    </div>
                    <div class="col-md-2">
                            <a href="/download?fileName=Advertising">
                                <span class="glyphicon glyphicon-download-alt" style="align-content: center"></span>
                              </a>
                            <img data-toggle="tooltip" data-placement="top" title="This dataSet consist of individual sales values of T.V, Radio & Newspaper to find the total sales of stores" style="height: 80px; width: 100px;cursor: pointer" ng-click="uploadSampleCSV(sampleFileNames.advertising)" src="../../../Mobile/src/Home/images/file.jpg" alt="CSV">

                            <br><b><span style="color:#0b5494">advertising.csv</span></b>
                     </div>
                        <div class="col-md-2">
                                <a href="/download?fileName=housing">
                                    <span class="glyphicon glyphicon-download-alt"></span>
                                  </a>
                                <img style="height: 80px; width: 100px;cursor: pointer" data-toggle="tooltip" data-placement="top" title="This dataSet is used to calculate per sq feet price of house depending on number of attributes example:- number of bedrooms"  ng-click="uploadSampleCSV(sampleFileNames.books)" src="../../../Mobile/src/Home/images/file.jpg"alt="CSV">
                               <br><b><span style="color:#0b5494">housing.csv</span></b>
                            </div>
                            <div class="col-md-2">
                                    <a href="/download?fileName=BrainSize">
                                        <span class="glyphicon glyphicon-download-alt"></span>
                                      </a>
                                    <img data-toggle="tooltip" data-placement="top" title="It gives MRI-count depending on different attributes example:- gender,FSIQ" style="height: 80px; width: 100px;cursor: pointer" ng-click="uploadSampleCSV(sampleFileNames.brainSize)" src="../../../Mobile/src/Home/images/file.jpg" alt="CSV">
                                    <br><b><span style="color:#0b5494">brainSize.csv</span></b>
                                </div>

                                <div class="col-md-3">
                                    </div>
                    </center>
                    
           
                            
                    </fieldset>
            </div>
    </div>

    <!-- <div class="uploadSlider" class="row">
        <div  class="col-xs-12 col-sm-12 col-md-12 col-lg-12 border1 sliderHeight ">
            <fieldset class="scheduler-border">
                <legend class="scheduler-border">Move the slider to define dataset segregation percentage</legend>
                 <rzslider rz-slider-model="slider.value" rz-slider-options="slider.options"></rzslider>
            </fieldset>
        </div>
    </div> -->


    <div class="uploadNextBtn" class="row" ng-hide="sampleFileReg">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 border1 sliderHeight">
            <input type="button" ng-disabled="!files.length" ng-click="goNextReg()" value="NEXT" class="btn btn-primary pull-right " />
        </div>
    </div>
    
    <div class="uploadNextBtn" class="row" ng-show="sampleFileReg">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 border1 sliderHeight">
                <input type="button" ng-click="goNextRegSample()" value="NEXT" class="btn btn-primary pull-right " />
            </div>
        </div>

</div>