<!DOCTYPE html>
<html>
<head>
    <title>Header/Footer Positioning</title>
       <!-- The three files that jQuery Mobile needs to work -->
    <link rel="stylesheet" href="../jquery.mobile-1.0/jquery.mobile-1.0.css" />
    <script type="text/javascript"  src="../jquery-1.6.4.js"></script>
    <script type="text/javascript" src="../jquery.mobile-1.0/jquery.mobile-1.0.js"></script>

</head>
<body>
    <!-- This is the first page -->
    <section id="firstpage" data-role="page">
		
		<!-- default header setting(inline). Toolbars scroll inline with page content -->
        <header data-role="header">
        <h1>
            Header Bar
        </h1>
        </header>
        <div data-role="content">
            <p>This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
			This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
			This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            </p>
        </div>
        <footer data-role="footer">
        <h1>
            Footer Bar
        </h1>
        </footer>
    </section>
</body>
</html>
