<!DOCTYPE html>
<html>
<head>
    <title>Using Themes</title>
    	 <!-- The three files that jQuery Mobile needs to work -->
    <link rel="stylesheet" href="../jquery.mobile-1.0/jquery.mobile-1.0.css" />
    <script type="text/javascript"  src="../jquery-1.6.4.js"></script>
    <script type="text/javascript" src="../jquery.mobile-1.0/jquery.mobile-1.0.js"></script>
</head>
<body>
    <!-- This is the first page -->
    <section id="firstpage" data-role="page">
        <header data-role="header">
            <h1>Using Themes</h1>
            <a href="#" data-icon="gear" class="ui-btn-right">Options</a>
        </header>

        <div class="content" data-role="content">
            <h1>This is a Header</h1>
            <p>Here is some text with a <a href="#">link</a>.</p>
            <p>Collapsible set with 4 sections:</p>
            <div data-role="collapsible-set">
                <div data-role="collapsible" data-collapsed="false">
                    <h1>Section 1</h1>
                    <p>I'm the content in section 1.</p>
                </div>
                <div data-role="collapsible">
                    <h1>Section 2</h1>
                    <p>I'm the content in section 2.</p>
                </div>
                <div data-role="collapsible">
                    <h1>Section 3</h1>
                    <p>I'm the content in section 3.</p>
                </div>
                <div data-role="collapsible">
                    <h1>Section 4</h1>
                    <p>I'm the content in section 4.</p>
                </div>
            </div>

            <ul data-role="listview" data-inset="true">
                <li><a href="#">List Item 1 <span class="ui-li-count">10</span></a></li>
                <li><a href="#">List Item 2 <span class="ui-li-count">5</span></a></li>
                <li><a href="#">List Item 3 <span class="ui-li-count">23</span></a></li>
                <li data-role="list-divider">Divider</li>
                <li><a href="#">List Item 4 <span class="ui-li-count">43</span></a></li>
                <li><a href="#">List Item 5 <span class="ui-li-count">31</span></a></li>
                <li><a href="#">List Item 6 <span class="ui-li-count">16</span></a></li>
            </ul>
        </div>
        <footer data-role="footer" class="ui-bar">
            <a href="#">One</a>
            <a href="#">Two</a>
        </footer>
    </section>
</body>
</html>
