html,body{

    height: 100%;
}
.mainDivHome{
    width: 100%

}
.navbar-header{

    width: 100%;
}

#mailTo{
    color:white;font-size:14px;
}

.footerContent{

    text-align:right;
    padding:8px;
    color:white
}

#footerMain{

    background-color:#25293c;
}


h1,h2,h3 {
    font-family:"Lucida Console", Monaco, monospace;
    color: white;
}

.mainHeader{
    width: 100%;
 
    background-color:#25293c
}

.appName{
    font-size: 15px;
    color: rgb(18,171,219);
    font-family: Times New Roman;
    margin-left: 0px;
    vertical-align: middle;
    margin-left:0.3em;

}

.logoImage{

    height: 3.5em;
     width: 6em; 
     padding-bottom:10px;
     margin-left:0.5em; 
     margin-top: 5px ;
     vertical-align: middle;
}

.bottom-left {
    position: absolute;
    bottom: 20%;
    left: 10%;
    color: floralwhite;
    ;
    /*color:rgb(30, 54, 132);*/
    height:20%; 
    width:70%
}

.bottom-right {
    position: absolute;
    bottom: 20%;
    right: 10%;
    color:white;
    height:20%; 
    width:25%
}
.card-button{
 padding-top: 5px;;
    border: 1px solid #181860;
    border-radius: 5px;

}




.buttonLeft {
  
    font-style: italic;
   
    background-color: white;
    color:#008CBA ;
   
    border: 2px solid #101212;
    
    -webkit-box-shadow: 0px 6px 0px #2D3E3E;
    -moz-box-shadow: 0px 6px 0px #2D3E3E;
    box-shadow: 0px 6px 0px #101212;

    width: 50%;
 
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;

    cursor: pointer;
}






.buttonRight {

  font-style: italic;

    background-color: white; 
   
    color: #008CBA; 
    border: 2px solid #111313;
    -webkit-box-shadow: 0px 6px 0px #2D3E3E;
    -moz-box-shadow: 0px 6px 0px #2D3E3E;
    box-shadow: 0px 6px 0px #101212;

    width: 50%;

    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;

    cursor: pointer;
}





