<!DOCTYPE html>
<html>
<head>
    <title>Basic List Views</title>
   	 <!-- The three files that jQuery Mobile needs to work -->
    <link rel="stylesheet" href="../jquery.mobile-1.0/jquery.mobile-1.0.css" />
    <script type="text/javascript"  src="../jquery-1.6.4.js"></script>
    <script type="text/javascript" src="../jquery.mobile-1.0/jquery.mobile-1.0.js"></script>
</head>
<body>
    <!-- This is the first page -->
    <section id="firstpage" data-role="page">
        <header data-role="header">
        <h1>Using Lists</h1>
        </header>
        <div data-role="content">
            <h2>Ordered List Example</h2>
            <ol data-role="listview"><!-- Creates a numbered list view -->
                <li>List Item 1</li>
                <li>List Item 2</li>
                <li>List Item 3</li>
                <li>List Item 4</li>
                <li>List Item 5</li>
                <li>List Item 6</li>
            </ol>
            <h2>Unordered List Example</h2>
            <ul data-role="listview">
                <li>List Item 1</l<i>
                <li>List Item 2</li>
                <li>List Item 3</li>
                <li>List Item 4</li>
                <li>List Item 5</li>
                <li>List Item 6</li>
            </ul>
        </div>
    </section>
</body>
</html>
