<!DOCTYPE html>
<html>
<head>
    <title>Using Icons</title>
   	 <!-- The three files that jQuery Mobile needs to work -->
    <link rel="stylesheet" href="../jquery.mobile-1.0/jquery.mobile-1.0.css" />
    <script type="text/javascript"  src="../jquery-1.6.4.js"></script>
    <script type="text/javascript" src="../jquery.mobile-1.0/jquery.mobile-1.0.js"></script>
</head>
<body>
    <!-- This is the first page -->
    <section id="firstpage" data-role="page">
        <header data-role="header">
        <h1>Using Icons</h1>
        </header>
        <div data-role="content">
              <h2>ListView with Icons</h2>
            <ul data-role="listview">
            </ul>
        </div>
    </section>
</body>
</html>
