<div class="pageContentContainer" ng-controller="TrainModalCtrl">

  <div ng-show="loader" class="loader"></div>

  <div ng-class="{blur: loader}">
    <div class="row">

      <div class="col-xs-12">

          <fieldset class="scheduler-border ">
              <legend class="scheduler-border"><h5>Select a classifier for training model</h5></legend>
        <div id="selectModelMainDiv">
          

          <div ng-repeat="data in classifiers">

            <div class="col-xs-12" id="modelDiv">

              <div style="cursor:pointer" class="offer offer-radius offer-primary">


                <div ng-class="{'selected': id === {{$index}}}" ng-click="applyCss($index, data.shortName)" class="offer-content" id="modelInside">

                  <center>
                    <span class="lead"> {{data.name}}
</span>
                  </center>
                  <br>

                  <center>
                    <span class="modelDataDes">{{data.description}}</span>
                  </center>

                </div>
              </div>
            </div>

          </div>


          <input type="button" ng-click="goBack()" value="BACK" class="btn btn-primary" ng-hide="cancelButton" style="float: left;" />
          <input ng-disabled="trainModalDisable" ng-click="trainModel()" type="button"  class="btn btn-primary pull-right"
            value="TRAIN MODEL" />

        </div>
          </fieldset>
      </div>


    </div>

    <div class="row">

      <div class="col-xs-12">
        <div class="modelDetails">
          <div class="row">

            <div ng-hide="showAccuracy" class="col-xs-12">

                <fieldset class="scheduler-border ">
                    <legend class="scheduler-border"><h5>Dataset summary</h5></legend>

              <table class="table" id="modelDetailTable">
                <tr>
                  <td>
                    <span><b>Attribute Count:</b> {{trainedModel.totalNumberOfAttributes}}</span>
                  </td>


                  <td>
                    <span><b>Selected Attributes:</b> {{trainedModel.numberOfAttributesUsed}}</span>
                  </td>


                  <td>
                    <span><b>Training Row Count:</b> {{trainedModel.numberOfRowsForTraining}}</span>
                  </td>

                </tr>


                <tr>
                  <td>
                    <span><b>Total Row Count:</b> {{trainedModel.totalNumberOfRows}}</span>
                  </td>








                  <td>
                    <span><b>Testing Row Count:</b> {{trainedModel.numberOfRowsForTesting}}</span>
                  </td>


                  <td>
                    <b>Accuracy:</b> <span ng-if="trainedModel.accuracy > 70" style="color:green">{{trainedModel.accuracy | number:2}}
</span>


                    <span ng-if="trainedModel.accuracy > 50 && trainedModel.accuracy < 70 " style="color:green">{{trainedModel.accuracy | number:2}}

</span>
                    <span ng-if="trainedModel.accuracy > 30 && trainedModel.accuracy < 50" style="color:yellow">{{trainedModel.accuracy | number:2}}

</span>
                    <span ng-if="trainedModel.accuracy > 0 && trainedModel.accuracy < 30" style="color:red">{{trainedModel.accuracy | number:2}}

</span>
                  </td>

                </tr>

              </table>
                </fieldset>

            </div>

          </div>

        </div>
      </div>

    </div>
    <div class="row" id="modelBottom">
 

  

      <div class="col-xs-5" ng-show="cancelButton">
        <span><input class="form-control " ng-keyup="checkModel()" ng-model="modelName" placeholder="Model Name" type="text" ng-readonly="trainedModel.accuracy==undefined"/></span>


      </div>
      <div class="col-xs-3">
        <input ng-show="cancelButton" type="button" ng-click="saveModel()" value="SAVE" class="btn btn-success" ng-disabled="message"/>

      </div>
      <div class="col-xs-1"></div>
      <div class="col-xs-3">
        <input ng-show="cancelButton" ng-click="cancelTraining()" type="button" class="btn btn-danger pull-right" value="CANCEL">
      </div>


    </div>
    <div class="row">
      <div class="col-xs-offset-6 text-danger" ng-show="message1"> Please try with another name.</div>
    </div>
  </div>
</div>
</div>