.attributeSelectionBase {
    height: 100%;
}

.attributeSelectionBase > .attributeHeader {
    height:85.5%;
    margin-top: 1%; 
}

.attributeSelectionBase > .attributeHeader > .attributeSelectorField {
    height:100% !Important; 
}

.attributeSelectionBase > .attributeHeader > .attributeSelectorField > fieldset {
    height:100% !Important;
}

.attributeSelectionBase > .attributeHeader > .attributeSelectorField > fieldset > legend {
   color: #0b5494;
   font-size: 100% !Important; 
}

.attributeSelectionBase > .attributeHeader > .attributeSelectorField > fieldset >  .chartSelectionTabs  {   
    height: 91%;
    
}

.attributeSelectionBase > .attributeHeader > .attributeSelectorField > fieldset >  .chartSelectionTabs  > div {   
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 85%;

}

.attributeSelectionBase > .attributeHeader > .attributeSelectorField > fieldset >  .chartSelectionTabs  > div > div {   
    height: 85%;
}

/*.attributeSelectionBase > .attributeHeader > .attributeSelectorField > fieldset >  .attributeCharts  {
    
    height: 80%;
    overflow-y: auto;
}
*/

.attributeSelectionBase > .attributeNextPrev {
    height:10%;
    margin-top: 1%; 
}

.attributeSelectionBase > .attributeNextPrev > .attributeNextPrevCol {
    height:100% !Important; 
}


#style-11::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
	border-radius: 10px;
}


::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
	border-radius: 10px;
}

::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-image: -webkit-gradient(linear,
									   left bottom,
									   left top,
									   color-stop(0.44, rgb(122,153,217)),
									   color-stop(0.72, rgb(73,125,189)),
									   color-stop(0.86, rgb(28,58,148)));
}

.navBorder {
       border: 2px solid black;
     
}


/***************************************************************************************************************************/


h5 {
    width:15%;
    padding: 10px 10px 10px 10px;
    margin-right: -10px;
    -moz-box-shadow: -3px 3px 0 rgba(0,0,0,0.1);
    -webkit-box-shadow: -3px 3px 0 rgba(0,0,0,0.1);
    -o-box-shadow: -3px 3px 0 rgba(0,0,0,0.1);
    box-shadow: -3px 3px 0 rgba(0,0,0,0.1);
   background: linear-gradient(#2989d8 0%, #1e5799 100%);
    position:relative;
    color: white;
}

 h5:before {
     
   content:'';
   width: 0;
    height: 0;
    border-color: #666 transparent transparent #666;
    border-style: solid;
    border-width: 2px 5px;
    position: absolute;
    right: 0;
    bottom: -5px;
    
}
