LOOPING Statements
----------------------------
count = 0
while (count < 9):
   print ('The count is:', count)
   count = count + 1

Infinite loop:
var = 1
while var = 1 :  # This constructs an infinite loop
   num = float(input("Enter a number  :"))
   print ("You entered: ", num)

Enter var = 2 and execute the code to show it exits as the condition is false

Using ELSE in the loop
count = 0
while count < 5:
   print (count, " is  less than 5")
   count = count + 1
else:
   print (count, " is not less than 5")

Single statement
flag = 1
while (flag): print ('Given flag is really true!' ) # purposefully did not give paranteses as this goes into infinite loop

=========FOR Loops
for letter in 'Python':     
   print ('Current Letter :', letter)

fruits = ['Banana', 'Apple',  'Chiku']
for a_fruit in fruits:       
   print ('Current fruit :', a_fruit)

Note: We took assistance of the len() built-in function, which provides the total number of elements in the tuple as well as the range() built-in function to give us the actual sequence to iterate over.

Using ELSE in FOR loop:
Note: excludes the upper bound for iteration

for num in range(10,20):  #to iterate between 10 to 20
   for i in range(2,num): #to iterate on the factors of the number
      if num%i == 0:      #to determine the first factor - reminder
         j=num/i          #to calculate the second factor - quotient
         print ('%d equals %d * %d' % (num,i,j))
         break #to move to the next number, the #first FOR
   else:                  # else part of the loop
      print (num, 'is a prime number')

===========NESTED LOOP
The following nested for loop is to find the prime numbers from 2 to 100 -
i = 2
while(i < 100):
   j = 2
   while(j <= (i/j)):
      if not(i%j): break
      j = j + 1
   if (j > i/j) : print (i, " is prime")
   i = i + 1

while(i < 100):
   j = 2
   while(j <= (i/j)):
      if not(i%j): 
         print (i,j, " before") # is not a prime
         break
      j = j + 1
   if (j > i/j) : print (i, " is prime")
   i = i + 1

#break in next line to show indentation
while(i < 100):
   j = 2
   while(j <= (i/j)):
      if not(i%j): 
          print("value of i is:", i)
          break
      j = j + 1
   if (j > i/j) : print (i, " is prime")
   i = i + 1

--While with for loop
while (day_ctr<7):
     print ("This is Day:", day_ctr)
    for hr_ctr in range (1,24):
          print ("This is hour:", hr_ctr)
    day_ctr = day_ctr + 1
