<style type="text/css">
  form.tab-form-demo .tab-pane {
    margin: 20px 20px;
  }
</style>

<div  ng-controller="PredictTabController">

    <div class="row">
        <div class="col-xs-1" id="trainingSideNav">
           <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a><br>
            <a ui-sref="training({new:true})" ui-sref-opts="{reload: true, notify: true}"><i class="fa fa-connectdevelop" id="SideNavlogos" aria-hidden="true"> </i> <span  class="sideNavNames">Train Model</span>  </a>
            <a ui-sref="predict({new:true})" class="selectedTab" ui-sref-opts="{reload: true, notify: true}"> <i class="fa fa-bar-chart " id="SideNavlogos" aria-hidden="true"> </i> <span   class="sideNavNames"> Predict</span> </a>
            
    
        </div>
    
    
        <span class="openSideNav" onclick="openNav()">&#9776;</span> </div>
        <div class="col-xs-11">
    <div class="predictTabsHeading">
        <ul class="nav nav-pills nav-wizard">   
           <li style="width: 50%" class={{predctTabColor.selectModal}}><a ng-click="changeTab('selectModal')" ui-sref=".selectModal" index="1" >Select Model</a></li>
           <li style="width: 50%" class={{predctTabColor.predictModal}}><a   index="2" >Predict Result</a></li>
         </ul>
        </div>
        </div>


   <div ui-view></div>
