<!DOCTYPE html>
<html>
<head>
    <title>Page Transitions</title>
    <!-- The three files that jQuery Mobile needs to work -->
    <link rel="stylesheet" href="../jquery.mobile-1.0/jquery.mobile-1.0.css" />
    <script type="text/javascript"  src="../jquery-1.6.4.js"></script>
    <script type="text/javascript" src="../jquery.mobile-1.0/jquery.mobile-1.0.js"></script>
</head>
<body>

    <!-- This is the second page -->
    <div id="secondpage" data-role="page">
        <div data-role="header">Page Transitions</div>
        <div data-role="content">
        <p>This is page 2</p>
        <p><a href="#firstpage">Go to first page</a></p>
        </div>
        <div data-role="footer">Page Transitions</div>
    </div>
</body>
</html>
