<!DOCTYPE html>
<html>
<head>
    <title>jQuery Mobile Page Navigation</title>

   <!-- The three files that jQuery Mobile needs to work -->
    <link rel="stylesheet" href="../jquery.mobile-1.0/jquery.mobile-1.0.css" />
    <script type="text/javascript"  src="../jquery-1.6.4.js"></script>
    <script type="text/javascript" src="../jquery.mobile-1.0/jquery.mobile-1.0.js"></script>

</head>
<body>
    <!-- Internal page that links to an external page -->
    <section id="internalpage" data-role="page">
        <header data-role="header">External Page Linking</header>
    </section>
</body>
</html>
