<!DOCTYPE html>
<html>
<head>
    <title>Using a page as a dialog</title>
    <!-- The three files that jQuery Mobile needs to work -->
    <link rel="stylesheet" href="../jquery.mobile-1.0/jquery.mobile-1.0.css" />
    <script type="text/javascript"  src="../jquery-1.6.4.js"></script>
    <script type="text/javascript" src="../jquery.mobile-1.0/jquery.mobile-1.0.js"></script>
</head>
<body>
    <!-- This is the first page -->
    <section id="firstpage" data-role="page">
        <header data-role="header">
            <h1>Page Content Header</h1>
        </header>
        <div data-role="content">
        <p>This is page 1</p>
        <p><a href="#secondpage">Display Dialog</a></p>
        </div>
        <footer data-role="footer"><h2>Page Content Footer</h2></footer>
    </section>

    <!-- This page will be displayed as a dialog -->
    <div id="secondpage" data-role="page">
        <div data-role="header">
            <h1>Dialog Title</h1>
        </div>
        <div data-role="content">
        <p>This page contains the dialog content</p>
        </div>
        <div data-role="footer">Dialog Footer</div>
    </div>
</body>
</html>
