.selectModal_Reg {
    height: 100%;
  
}

.selectModal_Reg > .selectModalNames_Reg  {
    height: 60%;
}


.selectModal_Reg > .selectModalNames_Reg > .selectModalAboveField_Reg {
    height: 100% !Important;
}

.selectModal_Reg > .selectModalNames_Reg > .selectModalAboveField_Reg > fieldset {
    height:95% !Important;
    
}

.selectModal_Reg > .selectModalNames_Reg > .selectModalAboveField_Reg > fieldset > .contentHeight_Reg {
    height:85% !Important;
    text-align: center;
    color: #0b5494;  
}

.selectModal_Reg > .selectModalNames_Reg > .selectModalAboveField_Reg > fieldset > .contentHeight2_Reg {
    height:85% !Important;
    max-height: 82%;
    overflow-y: auto;
    text-align: center;
    color: #0b5494;  
}

.selectModal_Reg > .selectModalNames_Reg > .selectModalAboveField_Reg > fieldset > .contentHeight2_Reg > .searchBlock_Reg {
    height:20% !Important; 
}

.selectModal_Reg > .selectModalNames_Reg > .selectModalAboveField_Reg > fieldset > .contentHeight2_Reg > .ModelBlockData_Reg {
    height:90% !Important; 
}


.selectModal_Reg > .selectModalNames_Reg > .selectModalAboveField_Reg > fieldset > legend {
   color: #0b5494;
   font-size: 100% !Important; 
}




.selectModal_Reg > .modalDetails_Reg  {
    height: 29%;
}

.selectModal_Reg > .modalDetails_Reg > .modalDataAboveField_Reg {
    height: 100% !Important;
}

.selectModal_Reg > .modalDetails_Reg > .modalDataAboveField_Reg > fieldset  {
     height: 100% !Important; 
}

.selectModal_Reg > .modalDetails_Reg > .modalDataAboveField_Reg > fieldset  > div {
     height: 99% !Important; 
}

.selectModal_Reg > .modalDetails_Reg > .modalDataAboveField_Reg > fieldset  > div > table {
     height: 100% !Important; 
}


.selectModal_Reg > .nextPrevBtnModel_Reg  {
    height: 10%;
}




.db-padding-btm {
    padding-bottom: 10px;
}


.panel1:hover {
    
    -webkit-transition: all 0.4s ease-in-out; 
    -moz-transition: all 0.4s ease-in-out; 
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    border-radius: 25px;
}

.search-form .form-group {
        float: right !important;
        transition: all 0.35s, border-radius 0s;
        width: 400px;
        height: 32px;
        background-color: #fff;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
        border-radius: 25px;
        border: 1px solid #ccc;
}
.search-form .form-group input.form-control {
        padding-right: 20px;
        border: 0 none;
        background: transparent;
        box-shadow: none;
        display:block;
}
    

.search-form .form-group span.form-control-feedback {
        position: absolute;
        top: -1px;
        right: -2px;
        z-index: 2;
        display: block;
        width: 34px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        color: #3596e0;
        left: initial;
        font-size: 14px;
}
      
.glyphicon-trash:hover{
        color:red;
        cursor:pointer;    
}
    
.modal-footer {
        background-color: #f9f9f9;
}
    