<div class="predictModelBase_Reg" ng-controller="DynamicFormController_Reg">
    <form class="predictModelBase_Reg"> 
        <!--ng-submit="submitForm()"-->
    <div class="predictModelBody_Reg" class="row">
         
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 border1 predicModelBody1_Reg" ng-class="{blur: loader}">
           
                   <!-- <ul class="nav nav-tabPredict" style="background-color: #312A25">
                            <li class="active"><a style="color: white;" href="#predict" data-toggle="tab">Predict</a></li>
                            <li><a href="#failure" style="color: white;" ng-click="hidePrediction()" data-toggle="tab">Failure</a></li>
                        </ul>  -->
<!--                        <ul class="nav nav-tabs nav-justified">
                                <li class="nav-item">
                                    <a class="nav-link active" ng-click="finalPredict()" data-toggle="tab" href="#predict" role="tab">Predict</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" ng-click="finalFail()" href="#failure" role="tab">Failure</a>
                                </li>
                               
                            </ul>-->
                            
                    <ul class="nav nav-pills" style="text-align: center"> 
                            <li class="active" style="width:49%"><a data-toggle="tab" ng-click="finalPredict()" href="#predict">Predict Value</a></li>
    <li style="width:49%"><a data-toggle="tab" ng-click="finalFail()" href="#failure">Predict Failure</a></li>
                    </ul>
<br>
                            <div class="tab-content card">
                                    <div class="tab-pane fade in active" id="predict" role="tabpanel">
               <fieldset class="scheduler-border">
                <legend class="scheduler-border" style="color: #0b5494;font-size: 15px;">Attributes of {{model.name}} Model</legend>
         
                    <div class="predictAttributes_Reg" style="overflow-y: auto;  overflow-x: hidden !Important;" id="style-default">
                        <div ng-repeat="attr in result">
                            <label class="control-label col-md-3  requiredField_Reg" style="color: #0b5494; font-family: Times New Roman;"  data-toggle="tooltip" title="{{attr.keys}}">{{attr.keys| limitTo: 9 }}{{attr.keys.length > 9 ? '...' : ''}} </label>
                            <div class="control col-md-3 ">
                                <input class="form-control" type="text" style="color: #0b5494; font-family: Times New Roman;width :70px" numbers-only ng-model="attr.values"
                                    required/>
                            </div>
                        </div>
                    </div>
                    </fieldset>
                 </div>
                               


                            
                 <div class="tab-pane fade" id="failure" role="tabpanel">
                               <fieldset class="scheduler-border">
                                <legend class="scheduler-border" style="color: #0b5494;font-size: 15px;">Enter values of Threshold and Start Time</legend>
                         
                                    <div class="predictAttributes_Reg" style="overflow:hidden;" id="style-default">
                                    <div class="row">
                                        <div class="col-sm-3"> 
                                        <b><span style="color: #0b5494; font-family: Times New Roman;">{{model.columnData[model.columnData.length-1]}}</span></b>
                                    </div>  
                              
                                    <div class="col-sm-3"> 
                                         
                                    <input ng-model="threshold" type="number" placeholder="0">
                                </div>
                                    </div>
                                    <br><br>
                                    <div class="row">
                                            <div class="col-sm-3"> 
                                            <b><span style="color: #0b5494; font-family: Times New Roman;">Start Time</span></b>
                                        </div>  
                                  
                                        <div class="col-sm-3"> 
                                             
                                        <input ng-model="startTime" type="number" placeholder="0">
                                    </div>
                                        </div>
                                    </div>
                                    </fieldset>
                                 </div>
                     </div>
                                            
           
        </div>

        <div  ng-show="flag" class="col-xs-6 col-sm-6 col-md-6 col-lg-6 border1 predicModelBody2_Reg">
                <br>   <br><br>    
            <fieldset class="scheduler-border">
                <legend class="scheduler-border">Prediction of {{model.name}} Model</legend>
                <div>
                    <br><br><br><br>
                    <center>
                            <b> <h1 style="font-size: 30px;color:#0b5494;">{{columnPrediction}} </h1> </b>
                            <br>   
                   <b> <h1 style="font-size: 30px;color:#0b5494;">{{predictedInteger | number:2}} </h1> </b> </center>
                </div>
            </fieldset>
          
                
           
        </div>

        <div ng-show="failFlag" class="col-xs-6 col-sm-6 col-md-6 col-lg-6 border1 predicModelBody2_Reg">
            <br>   <br><br>    
            <fieldset class="scheduler-border">
                                <legend class="scheduler-border">Failure Graph</legend>
                                <div ng-hide="failGraphShow" style="height: 100%">
                                    <br><br><br><br><br><br>
                                    <center>
                                  <h1 style="font-size: 30px;color:#0b5494;">{{failure.Result}}</h1>
                                    </center>
                                </div>

                                <div ng-show ="failGraphShow" style="height: 100%">
                                        <div id="containerPredict" style="height: 100%"></div>
                                </div>
                            </fieldset>
                          
                                
                           
        </div>





        
    </div>
    <br>
 
          <div class="modal fade" id="failModal" role="dialog">
                <div class="modal-dialog">                  
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h3 class="modal-title">Failure Prediction</h3>
                    </div>
                    <div class="modal-body">
                            <div id="containerPredict"></div>
                    </div>
                  </div>                   
                </div>
              </div>
  

        <div class="nextPrevBtnModel" class="row" style="margin-top: 2%">
        <div class="col-lg-6">
            <input type="button" ng-click="goBack_Reg()" value="BACK" class="btn btn-primary" />
            <input type="button" ng-show="toPredict" ng-click="showPredict()" value="PREDICT" ng-disabled="model._id==undefined" class="btn btn-primary pull-right" />
            <input type="button" ng-click="showFail_Reg()" ng-hide="toPredict" value="PREDICT FAIL" ng-disabled="model._id==undefined" class="btn btn-primary pull-right" />
        </div>
        <div class="col-lg-6">
            <center>
                <div ng-show="failFlag">
               <input type="button"  ng-hide="failGraphShow" value="GRAPH" ng-click="showFailGraph()" class="btn btn-primary" />
               <input type="button"   ng-show="failGraphShow" value="BACK" ng-click="hideFailGraph()" class="btn btn-primary"/>
        </div>
    </center>
            </div>
            
    </div>
     </form>



<center><div ng-show="loader" class="loader"></div></center>



</div>