<html ng-app="directivesApp">
<head>
<title>Custom Directives - Communication between two directives &amp; require</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<style type="text/css">
.customStyle{
	color:red;
	background-color:yellow;
	font-weight:bold;
	font-family:candara;
	font-size:20pt;
}
</style>
</head>
<body>
<h1>Custom Directives</h1>
<hr/>
<div>
<repodirective>
	<input type="button" sty01 value="Sample Button"/>
</repodirective>
</div>

</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script type="text/javascript" src="Scripts/directives.js"></script>
</html>
