<html data-ng-app="directivesApp">
<head>
<title>Built-In Directives</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"  />
<style type="text/css">
	[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
		display: none !important;
	}
	#names li{
		padding:10px; 
		margin:10px;
		list-style:none; 
	}
	.customClass{
		color:blue;
		font-family:candara;
		font-size:20pt;
		text-transform:uppercase;
		letter-spacing:1cm;
	}
	.evenElementStyle{
		float:left; 
		color:white;
		background-color:green;
		font-family : candara;
	}
	
	.oddElementStyle{
		float:left; 
		color:white;
		background-color:crimson;
		font-family : candara;
	}
</style>
</head>
<body>
<h1>AngularJS Built-In Directives</h1>
<hr/>
<div data-ng-controller="DirectivesController">

	<!-- using $rootScope property -->
	<div>
		<span><b>Using $rootScope :</b>
		<h2>{{someProperty}}</h2>
	</div>
	<hr/>
	
	<!-- ngBind Directive -->
	<div>
		<span><b>Using Expression :</b></span>
		<span>{{companyName}}</span>
	</div>
	<div>
		<span><b>Using ngBind :</b> </span>
		<span data-ng-Bind="companyName"></span>
	</div>
	<hr/>
	
	<!-- ngBindTemplate Directive -->
	
	<div>
		<span><b>Using ngBindTemplate :</b></span>
		<span data-ng-bind-template="{{'Company Name :'+companyName}}"></span>
	</div>
	<hr/>
	
	<!-- ngBindHtml Directive Error : "Attempting to use an unsafe value in a safe context" if ngSanitize not included as module dependency.-->
	<div>
		<span><b>Using ngBindHtml without $sce service:</b></span>
		<span data-ng-bind-html="unsafeContent"></span>
	</div>
	<div>
		<span><b>Using ngBindHtml with $sce service:</b></span>
		<span data-ng-bind-html="safeContent"></span>
	</div>
	<hr/>
	
	<!-- ngShow & ngHide Directive-->
	<div>
		<span><b>Using ngShow:</b></span>
		<span data-ng-show="flag">Show this Content</span>
	</div>
	<div>
		<span><b>Using ngHide(contents will be hidden):</b></span>
		<span data-ng-hide="flag">Hide this content</span>
	</div>
	<hr/>
	
	<!-- ngCloak Directive-->
	<div>
		<span><b>Using ngCloak:</b></span>
		<span data-ng-cloak>{{ 'For other browsers' }}</span>
	</div>
	<div>
		<span><b>Using ngCloak in Legacy Browsers like IE7:</b></span>
		<span data-ng-cloak class="ng-cloak">{{ 'For IE7' }}</span>
	</div>
	<hr/>
	
	<!-- ngStyle Directive-->
	<div>
		<span><b>Using ngStyle:</b></span>
		<span data-ng-style="customStyle">Custom Style applied.</span>
		<pre>Custom style given : {{customStyle}}</pre>
	</div>
	<hr/>

	<!-- ngClass Directive-->
	<div>
		<input type="button" value="Set Style" data-ng-click="cssClass='customClass'"/>
		<input type="button" value="Clear Style" data-ng-click="cssClass=''"/>
	</div>
	<div>
		<span><b>Using ngClass:</b></span>
		<span data-ng-class="cssClass">Capgemini</span>
	</div>
	<hr/>

	<!-- ngRepeat, ngClassEven & ngClassOdd Directive-->
	<div>
		<span><b>Using ngRepeat, ngClassEven &amp; ngClassOdd Directives</b></span>
		<ul id="names" data-ng-repeat="name in names">
			<li data-ng-class-even="cssEvenClass" data-ng-class-odd="cssOddClass">{{name}}</li>
		</ul>
	</div>
	<br style="clear:left"/>
	<hr/>

	<!-- ngHref & ngSrc Directive-->
	<div>
		<span><b>Using ngSrc - Adding Image: </b></span>
		<image data-ng-src="{{'images/'+imageSource}}" alt="imageSource" title="{{imageSource}}"/>
	</div>
	<div>
		<span><b>Using ngHref - Adding URL: </b></span>
		<a data-ng-href="{{'https://'+urlSource}}" target="_blank">{{urlSource}}</a>
	</div>
	<hr/>
	
	<!-- ngDisabled, ngChecked, ngReadonly & ngSelected -->
	<div>
		<span><b>Using ngDisabled:</b></span>
		<input type="button" data-ng-disabled="true" value="Disabled button"/>&nbsp;&nbsp;
		<span><b>Using ngChecked:</b></span>
		<input type="checkbox" data-ng-checked="true" />&nbsp;&nbsp;
		<span><b>Using ngReadonly:</b></span>
		<input type="textbox" value="Read only textbox" data-ng-readonly="true" />&nbsp;&nbsp;
		<span><b>Using ngSelected:</b></span>
		<select>
			<option>Bangalore</option>
			<option data-ng-selected="true">Chennai</option>
		</select>
	</div>
	<hr/>
	
	<!-- ngNonBindable Directive-->
	<div>
		<span><b>Using ngNonBindable : </b></span>
		<span data-ng-non-bindable>Expression {{3 * 3}} gives : </span>
		<span>{{3 * 3}}<span>
	</div>
	<hr/>
	
	<!-- ngIf Directive-->
	<div>
		<span><b>Using ngIf : </b></span>
		<span data-ng-if="2 + 2 == 7">This DOM node wont be available in DOM</span>
		<span data-ng-if="2 + 2 == 4">If condition is true. That's why I am getting displayed</span>
	</div>
	<hr/>
	
	<!-- ngModel Directive-->
	<div>
		<span><b>Using ngModel : </b></span>
		<input type="text" data-ng-model="sampleText"/>
	</div>
	<div>
		<span><b>Text typed : </b></span>
		<span data-ng-bind="sampleText"></span>
	</div>
	<hr/>
	
	<!-- ngSwitch Directive -->
	<div>
		<span><b>Using ngSwitch:</b></span>
		<select data-ng-model="selection" data-ng-options="name for name in names">
			<option value="">Select a Name</option>
		</select>
	</div>
	<div data-ng-switch on="selection">
	  <div data-ng-switch-when="Latha Subramanian">You have selected Latha Subramanian</div>
	  <div data-ng-switch-when="Karthik Muthukrishnan">You have selected Karthik Muthukrishnan</div>
      <div data-ng-switch-default>You have not selected Karthik Muthukrishnan / Latha Subramanian</div>
	</div>
	<hr/>
	
	<!-- ngInit Directive -->
	<div>
		<span><b>Using ngInit:</b></span>
		<div data-ng-init="company='Capgemini'; location='Bangalore'">
			{{company}} {{location}}
		</div>
	</div>
	<hr/>
	
	<!-- ngInclude Directive -->
	<div>
		<span><b>Using ngInclude:</b></span>
		<div data-ng-include="partialPage"></div>
	</div>
	<hr/>
	

	
</div>
</body>
<script type="text/javascript" src="angular.js"></script>
<script type="text/javascript" src="angular-sanitize.js"></script>
<script type="text/javascript" src="script.js"></script>
</html>
