<html ng-app="myapp">
<head>
<script type="text/javascript" src="angular.js"></script>
<script type="text/javascript">
	var app=angular.module("myapp",[]);
	app.controller("SimpleController",function($scope){
		$scope.$watch(function(scope){
			return scope.age;
		},function(newValue,oldValue){
			document.getElementById("output").innerHTML=['oldValue is',oldValue,'new value is',newValue]
		});
	});
</script>
</head>
<body ng-controller="SimpleController">
	Enter age:<input ng-model="age">
	<span id="output"></span>
</body>
</html>