<html ng-app="myapp">
<head>
<script type="text/javascript" src="angular.js"></script>
<script type="text/javascript">
var app=angular.module("myapp",[]);
app.controller("Filter",function($scope){
	$scope.firstName="Kaju";
	$scope.lastName="Pista";
	$scope.data=
	[
	{"Name":"badam","Country":"swedan"},
	{"Name":"acrod","Country":"UK"},
	{"Name":"apple","Country":"india"},
	{"Name":"banana","Country":"America"},
	];
});
</script>
</head>
<body ng-controller="Filter">
	First Name is:{{firstName|lowercase}}<br>
	Last Name is:{{lastName|lowercase}}<br>
	
	Person Data is:<br>
	
	<ul>
	<li ng-repeat="Person in data|orderBy:'Name' ">
		Name:{{Person.Name}}
		Country:{{Person.Country}}
	</li>
	</ui>
</body>
</html>
