<html>
<head>

<script type="text/javascript" src="angular.min.js">
</script>

<script type="text/javascript" src="Model.js">
	/*var app=angular.module("myfirst",[]);
	app.controller("HelloWorldController",function($scope){
	$scope.greetingmessage="welcome to angular world";
	});*/
</script>

</head>

<body ng-app="myfirst">
<div ng-controller="HelloWorldController"> 

<!-- two way binding.when model get updated view also updated and vice versa -->
<h2>View data</h2>           
Employee id:<input ng-model="employee.id"><br>
Employee Name:<input ng-model="employee.name"><br>
Employee Salary:<input ng-model="employee.salary"><br>
<br>
<br>
<h2>Model data</h2>
<span>
	Employee ID:{{employee.id}}<br>
	Employee Name:{{employee.name}}<br>
	Employee Salary:{{employee.salary}}<br>
</span>	
<br>
<br>

	Greeting Message is:{{greetingmessage}}<br>
	<br>
	
	
	<table border="1" cellpadding="5" cellspacing="10">
	
	<thead>
	<tr>
	<th colspan="3">Loading local JSON file data</th>
	</tr>
	<tr>
	<th>Guest ID</th>
	<th>Guest Name</th>
	<th>Guest Contact Number</th>
	</tr>
	</thead>
	
	<tbody>
	<tr ng-repeat="guest in guests">
	<td>{{guest.guestId}}</td>
	<td>{{guest.GuestName}} </td>
	<td>{{guest.GuestContactNumber}} </td>
	</tr>
	</tbody>
	</table>
</div>
</body>
</html>	