<html>
<head>
	<script type="text/javascript" src="angular.min.js"></script>
	<script>
		var mymodule=angular.module("myApp",[]);
		/*mymodule.factory("greeter",function(){
			return{
				display:function(msg){
				alert(msg)
				}
				}
		});*/
		/*var $injector = angular.injector(['myApp']);
		$injector.invoke(function(greeter){
			greeter.display("CAPGEMINI");
		}); */
		
/*
	var company=function(){
	return{
		"Name":"Capgemini","location":"Mumbai"
	}
}

	mymodule.service("companyService",company);
	var $injector=angular.imjector(['myApp']);
	$injector.invoke(function(companyService){
		alert(companyService.Name+ " "+companyService.location);
	});*/
	
	
	mymodule.provider("StudentService",{
	$get:function(){
	return{
	"RollNumber":1909,"Name":"Ram"
	}
	}
	});
	
	var $injector=angular.injector(['myApp']);
	$injector.invoke(function(StudentService){
		alert("Student RollNumber"+StudentService.RollNumber);
	});
	
	var $injector=angular.injector(['myApp']);
		mymodule.controller("StudentController",function($scope,StudentService){
		$scope.studId=StudentService.RollNumber;
		
		});
		
	
</script>
</head>

<body ng-app="myApp">
	<div ng-controller="StudentController">
		Student RollNumber is:{{studId}}
	</div>
</body>
</html>

