<html ng-app="myapp">
<head>
	<script type="text/javascript" src="angular.js"></script>
	<script type="text/javascript" src="QService.js"></script>
	<script type="text/javascript">
	
	qmodule.controller("employeeController",function($scope,EmployeeService){
		var promise=EmployeeService.retriveGuest();
		promise.then(function(data){
			$scope.AllEmpRecord=data;
		});
	});
</script>
</head>
</body ng-controller="employeeController">
	<table border="1" cellpadding="5" cellspacing="10">
	<thead>
	<tr>loading JSON data</tr>
	
	<tr>
	<th>ID</th>
	<th>Name</th>
	<th>Salary</th>
	</tr>
	
	<tr ng-repeat="Employee in AllEmpRecord">
	<td>{{Employee.id}}</td>
	<td>{{Employee.name}}</td>
	<td>{{Employee.salary}}</td>
	</tr>
	</thead>
	</table>
	
</html>