<div class="mainClassifierHeight" ng-controller="TrainModalCtrl_Reg" >

    <div class="classifierHeightMain" class="row" ng-hide="hideAll">

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 classifierHeight">
            <fieldset class="scheduler-border ">
                <legend class="scheduler-border">Select a Regression technique for training model</legend>
                <div class="classifierDivHeight">
                    <div ng-repeat="data in classifiers">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div style="cursor:pointer" class="offer offer-radius offer-primary setClassifierHeight">
                                <div ng-class="{'selected': id === {{$index}}}" ng-click="applyCss($index, data.shortName)" class="offer-content" style="height: 100% !Important;">
                                    <center>
                                        <span style="color:white;" class="lead"> {{data.name}}
                                        </span>
                                    </center>
                                    <br>
                                    <center>
                                        <span style="color:white;text-justify:distribute !Important">{{data.description}}</span>
                                    </center>
                                </div>
                            </div>
                        </div>
                    </div>
                    <input ng-disabled="trainModalDisable" ng-click="trainModel()" type="button" style="margin-right: 15px" class="btn btn-primary pull-right"
                        value="TRAIN MODEL" />


                </div>
            </fieldset>
        </div>
    </div>
   
    <div ng-show="hideAll" style="max-height: 80%; overflow: auto;border:1px solid black; margin: 1%">
           <div style="margin: 1%">
            <div  ng-repeat="data in chartDataScatter" ng-show="linearflag">
                    
                    <div  class="col-xs-6 col-sm-6 col-md-6 col-lg-6 well">      
                        <center>
                       <div class="pull-middle"  style="min-width: 300px;width:470px; height: 200px; margin-top: 25px;"  high-chart="data"></div>
                       </center>
                    </div>
                    </div>
           </div>
            <div  ng-repeat="data in chartDataScatterN" ng-show="nlinearflag">
                            
                            <div  class="col-xs-6 col-sm-6 col-md-6 col-lg-6 well">      
                                <center>
                               <div class="pull-middle"  style="min-width: 300px;width:470px; height: 200px; margin-top: 25px;"  high-chart="data"></div>
                               </center>
                             
            </div>

           
      
        </div>
        
    </div>
 

     <div class="classifierDataHeightMain" class="row" ng-hide="hideAll">
        <div ng-hide="showAccuracy" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 classfierDataHeight">
            <fieldset class="scheduler-border ">
                <legend class="scheduler-border">Dataset summary</legend>
                <table class="table table-hover" style="color: #0b5494; font-family: Times New Roman;">

                    <tr>
                        <td>
                            <span><b>Attribute Count: {{trainedModel.totalNumberOfAttributes}}</b></span>
                        </td>
                        <td>
                            <span><b>Selected Attribute Count: {{trainedModel.numberOfAttributesUsed}}</b></span>
                        </td>
                        <td>
                            <span><b>Degree:</b></span><input ng-if="degreeChange" type="number" min="1" max="5" ng-model="trainedModel.degree" ></input>
                            <span ng-if="!degreeChange">{{trainedModel.degree}}</span>
                        </td>
                    
                    </tr>

                    <tr>
                        <td>
                            <span><b>Total Row Count: {{trainedModel.totalNumberOfRows}}</b></span>
                        </td>
                   
                        <td>
                            <b>Accuracy:
                                    <span ng-if="degreeAcc > 70" ng-bind="degreeAcc"  style="color:green">
                                        </span>
                                        <span ng-if="degreeAcc > 50 && degreeAcc < 70 " ng-bind="degreeAcc" style="color:green">
                                        </span>
                                        <span ng-if="degreeAcc > 30 && degreeAcc < 50" ng-bind="degreeAcc" style="color:yellow">              
                                        </span>
                                        <span ng-if="degreeAcc > 0 && degreeAcc < 30" ng-bind="degreeAcc" style="color:red">
                                        </span>
                                
                                
                              
                                  
                                </b>
                        </td>
                    </tr>

                </table>
            </fieldset>
        </div>
    </div> 


    <div class="NextPrevBtn" class="row" ng-hide="hideAll">

        <div style="margin-top: 1%" class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
            <input type="button" ng-click="goBack()" value="BACK" class="btn btn-primary pull-left" />
        </div>

        <div style="margin-top: 1%" class="col-xs-2 col-sm-2 col-md-2 col-lg-3">
        </div>
        <div style="margin-top: 1%" class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
            <input type="button" ng-click="showScatterGraphPre()" ng-show="cancelButton" value="GRAPH" class="btn btn-primary pull-left"/>            
        </div>



    
        <!-- Modal -->
        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
 

                         <div class="dropdown" ng-show="nlinearflag">
                                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Degree
                                        <span class="caret"></span></button>
                                <ul class="dropdown-menu" style="right: 50%; left: 40%;">
                                    <li ng-repeat="a in degreeArray" ng-click="selectDegree(a)"><a href="#" style="color: #0070ad" >{{a}}</a></li>
                                </ul>
                               <span ng-bind="selectedDegree" style="color: white;"></span>
                            </div> 
                           
                            
                    </div>
                    
           
                    <div class="modal-body" ng-show="nlinearflag" style="height: 300px;overflow-y: auto;">
                        
                            <div id = "container5" style = "width: 550px; height: 270px; margin: 0 auto"></div>
                      
                    </div>

                    
                    <div  class="modal-body" ng-show="linearflag" style="height: 300px;overflow-y: auto;">
                            
                             <div id = "container1" style = "width: 550px; height: 270px; margin: 0 auto"></div>
                     </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" style="float: left" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-success" ng-click="saveDegree()" style="float: right" data-dismiss="modal">Save</button>
                    </div>
                </div>

            </div>
        </div>



















        <div style="margin-top: 1%" class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
        </div>
        <div style="margin-top: 1%" class="col-xs-3 col-sm-3 col-md-3 col-lg-3" ng-show="cancelButton">
            <span style="color: #0b5494;"><input class="form-control " ng-keyup="checkModel()" ng-model="modelName" placeholder="Enter model name" type="text" ng-readonly="trainedModel.accuracy==undefined"/></span>
        </div>

        

        <div style="margin-top: 1%" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            <input ng-show="cancelButton" type="button" ng-click="saveModel()" value="SAVE MODEL" class="btn btn-success" ng-disabled="message"
            />
        </div>
        
        <div style="margin-top: 1%" class="col-xs-1 col-sm-1 col-md-2 col-lg-1">
            <input ng-show="cancelButton" ng-click="cancelTraining()" type="button" class="btn btn-danger pull-right" value="CANCEL">
        </div>

        <div style="margin-top: 0%" class="col-xs-3 col-sm-3 col-md-3 col-lg-5 col-lg-offset-4 " ><span class="pull-right" style="color: red" ng-show="message1">Model Already Exist. Please try with another name.</span></div>
    </div>

    <div class="NextPrevBtn" class="row" ng-show="hideAll">
        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" style="margin-top:2%">
            <input type="button" ng-click="goBackHide()"  value="Cancel" class="btn btn-danger pull-left" style="margin-top: 2%;margin-left:1% "  />
        </div>
       <!--  <input type="button" ng-click="changeDegree()" value="change degree" class="btn btn-primary pull-left" /> -->
           <div ng-show="nlinearflag" class="col-xs-5 col-sm-5 col-md-5 col-lg-5" >
             
          <!-- <center>  <span style="margin-top: 2%; color: #0070ad"><b> Select Degree</b> </span> </center>
          -->
          <div>
        <rzslider rz-slider-model="slider.value" data-toggle="tooltip" title="Select Degree"
            rz-slider-options="slider.options" style="margin-top: 6%"></rzslider>
          </div> </div>
          <div ng-show="nlinearflag" class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
          </div>
          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" ng-show="nlinearflag" style="margin-top: 1%;color: #0070ad">
            <span><b>Accuracy: </b></span> <b> <span ng-bind="degreeAcc"></span></b>
        </div>
          <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1" style="margin-top:2%"  ng-show="nlinearflag">
                <input type="button" ng-click="saveDegree()" value="Change Degree" class="btn btn-success pull-right" style="margin-top: 2%;margin-left:1% "  />
        </div>
    </div>


<center><div ng-show="loader" class="loader"></div></center>

</div>