vp2:
  image: hyperledger/fabric-peer
  ports:
    - "7050:7050"
    - "7051:7051"
  environment:
    - CORE_PEER_ID=vp2
    - CORE_PEER_DISCOVERY_ROOTNODE=192.168.99.100:7051
    - CORE_PEER_ADDRESSAUTODETECT=false
    - CORE_PEER_ADDRESS=192.168.99.102:7051
    - CORE_VM_ENDPOINT=unix:///var/run/docker.sock
    - CORE_LOGGING_LEVEL=DEBUG
    - CORE_SECURITY_ENABLED=true
    - CORE_SECURITY_ENROLLID=test_vp2
    - CORE_SECURITY_ENROLLSECRET=vQelbRvja7cJ
    - CORE_PEER_PKI_ECA_PADDR=192.168.99.100:7054
    - CORE_PEER_PKI_TCA_PADDR=192.168.99.100:7054
    - CORE_PEER_PKI_TLSCA_PADDR=192.168.99.100:7054
    - CORE_PEER_VALIDATOR_CONSENSUS_PLUGIN=pbft
    - CORE_PBFT_GENERAL_MODE=batch
    - CORE_PBFT_GENERAL_BATCHSIZE=1000
    - CORE_PBFT_GENERAL_TIMEOUT_REQUEST=4s
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock
  command: sh -c "sleep 5; peer node start"