 
<div class="fileUploadBase" ng-controller="FileUploadCtrl"  >

    <div class="uploadHeading" class="row" ng-class="{blur: loader}" >
        <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 border1 uploadCSVFile ">
            
                <div class="modal fade" id="myModal" role="dialog">
                        <div class="modal-dialog">
        
                            <!-- Modal content-->
                          <div class="modal-content">
                                <div class="modal-header" style="background-color: #25293c">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h3>Don't have a CSV file ?</h3>
                                </div>
                                <div class="modal-body">
                                    <button type="button" class="btn btn-default" data-toggle="modal" data-dismiss="modal" data-target="#myModal2">Try a Sample file</button>
                                    <button type="button" class="btn btn-default pull-right" data-dismiss="modal">No Thanks</button>
                                </div>
                                <div class="modal-footer">
        
                                </div>
                            </div>
        
                        </div>
                    </div>
        
        
        
        
                    <div class="modal fade" id="myModal2" role="dialog">
                        <div class="modal-dialog">
        
                            <!-- Modal content-->
                             <div class="modal-content">
                                <div class="modal-header" style="background-color: #25293c">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h3>Choose a Sample File</h3>
                                </div>
                                <div class="modal-body">
                                    <table style="empty-cells: show">
                                        <center>
                                        <tr style="cursor: pointer">
                                           <!-- <td>
                                                <img src="../../../Mobile/src/Home/images/file.jpg" ng-click="sampleUplaod(fileNames.creditCard)" data-dismiss="modal" style="height: 70px; width:135px;">
                                            </td>  -->
                                            <td>
                                            </td>
                                            <td>
                                                    <a href="/download?fileName=spambaseDataset">
                                                        <span class="glyphicon glyphicon-download-alt pull-right"></span>
                                                      </a>
                                                <img src="../../../Mobile/src/Home/images/file.jpg" data-toggle="tooltip" data-placement="top" title="This dataset is used to identify whether a email is spam or not using different attributes Eg:Word Frequency." data-dismiss="modal" ng-click="sampleUplaod(fileNames.spamData)" style="height: 70px; width:135px;">
                                            </td>
                                            <td>
                                                    <a href="/download?fileName=IrisDataset">
                                                        <span class="glyphicon glyphicon-download-alt pull-right"></span>
                                                      </a>
                                                <img src="../../../Mobile/src/Home/images/file.jpg" data-toggle="tooltip" data-placement="top" title="This dataset is used to identify species of a flower using different attributes." data-dismiss="modal" ng-click="sampleUplaod(fileNames.iris)" style="height: 70px; width:135px;">
                                            </td>
                                            <td>
                                                    <a href="/download?fileName=CancerDataset">
                                                        <span class="glyphicon glyphicon-download-alt pull-right"></span>
                                                      </a>
                                                    <img src="../../../Mobile/src/Home/images/file.jpg" data-toggle="tooltip" data-placement="top" title="This dataset is used to identify species Type of cancer using different attributes Eg:Mean Radius"  data-dismiss="modal" ng-click="sampleUplaod(fileNames.cancerData)" style="height: 70px; width:135px;">
                                            </td>
                                        </tr>
                                        <tr style="cursor: pointer"> 
                                            <td>
                                            </td>
                                            <td>
                                                <h6>
                                                    <b>
                                                    <center>SpamData.csv</center>
                                                    </b>
                                                </h6>
                                            </td>
                                            <td>
                                                <h6>
                                                    <b>
                                                    <center>IrisData.csv</center>
                                                    </b>
                                                </h6>
                                            </td>
                                            <td>
                                                    <h6>
                                                        <b>
                                                        <center>CancerData.csv</center>
                                                        </b>
                                                    </h6>
                                                </td>
        
                                        </tr>
                                        </center>
                                    </table>
                                    <!-- <center>
                                    <div class="col-md-3">
                                        </div>
                                        <div class="col-md-2">
                                                <img style="height: 80px; width: 100px;cursor: pointer" ng-click="uploadSampleCSV(sampleFileNames.advertising)" src="../../../src/Home/images/CsvFileImage.png" alt="CSV">
                                                <br><b><span style="color:#0b5494">Advertising.csv</span></b>
                                         </div>
                                            <div class="col-md-2">
                                                    <img style="height: 80px; width: 100px;cursor: pointer" ng-click="uploadSampleCSV(sampleFileNames.books)" src="../../../src/Home/images/CsvFileImage.png" alt="CSV">
                                                   <br><b><span style="color:#0b5494">Books.csv</span></b>
                                                </div>
                                                <div class="col-md-2">
                                                        <img style="height: 80px; width: 100px;cursor: pointer" ng-click="uploadSampleCSV(sampleFileNames.brainSize)" src="../../../src/Home/images/CsvFileImage.png" alt="CSV">
                                                        <br><b><span style="color:#0b5494">BrainSize.csv</span></b>
                                                    </div>
                    
                                                    <div class="col-md-3">
                                                        </div>
                                        </center> -->
                                        
        
        
        
        
        
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                </div>
                            </div>
        
                        </div>
        
        
                    </div>
            <fieldset  class="scheduler-border">
                <legend class="scheduler-border">Upload a .csv file here</legend>

                <div id="dropbox" style="height: 80% !Important; width: 100% !Important; display: inline-block;" class="dropbox" ng-class="dropClass">
                    <div ng-if="!sampleFileFlag" ng-hide="files.length">
                            <span style="font-size: 20px;margin-right: 1%;cursor: pointer" class="glyphicon glyphicon-link pull-right"
                            data-toggle="modal" data-toggle="tooltip" title="Sample File" data-target="#myModal"></span> 
                        <div class="upload">
                            <input type="file" name="file-upload" id="file-upload" style="display: inline-block" class="inputfile" ng-model-instant id="fileToUpload"
                                onchange="angular.element(this).scope().setFiles(this)" />
                        </div>
                        <label for="file-upload" class="custom-file-upload text-center containerr" style="font-size: 100%; ">
                                Select a file for upload <span style="font-size: larger" class="fa fa-cloud-upload"></span> 
                            <span style="font-size: 90%;"> or drag it here </span> 
                        <span style="font-size: 90%; color:cadetblue">{{dropText}}</span> </label>
                    </div>
                    <div ng-show="files.length">
                        <div ng-if="!sampleFileFlag" ng-repeat="file in files.slice(0)">
                            <span class="containerr2">
                                {{file.webkitRelativePath || file.name}} <i  class="fa fa-trash-o" ng-click="removeFile()" aria-hidden="true"></i>
                                <span class="fa fa-file-text-o"></span>
                            </span>
                        </div>
                    </div>
                    <div ng-if="sampleFileFlag">
                          
                                <span class="containerr2">
                                        {{sampleFile}}.csv &nbsp;&nbsp; <i  class="fa fa-trash-o" ng-click="removeSampleFile()" aria-hidden="true"></i>
                                    <span class="fa fa-file-text-o"></span>
                                </span>
                           
                        </div>

                </div>

            </fieldset>
        </div>

        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 border1 uploadCSVFile ">
            <fieldset class="scheduler-border">
                <legend class="scheduler-border">Dataset segregation</legend>
                <table style="height: 80% !Important; width: 100% !Important;" class="table" >
                    <tr>
                        <td>
                            <b style="color: #0b5494;font-size: 100% !Important;font-weight: normal;">Training  %</b>
                            <span style="color: #0b5494;"><input type="number"  class="form-control"   ng-model="slider.value" ></span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>
                                <span style="color: #0b5494;font-size: 100% !Important;font-weight: normal">Testing  % </span>
                            </b>
                            <span style="color: #0b5494"><input class="form-control" ng-model="testing" type="number" ></span>
                        </td>
                    </tr>
                </table>
            </fieldset>
        </div>
    </div>




    <div  class="uploadSlider" class="row" ng-class="{blur: loader}">
        <div  class="col-xs-12 col-sm-12 col-md-12 col-lg-12 border1 sliderHeight ">
            <fieldset class="scheduler-border">
                <legend class="scheduler-border">Move the slider to define dataset segregation percentage</legend>
              <article>  <center> <rzslider  rz-slider-model="slider.value" rz-slider-options="slider.options"></rzslider></center> </article>
            </fieldset>
        </div>
    </div>


    <div class="uploadNextBtn" class="row" ng-class="{blur: loader}">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 border1 sliderHeight">
            <input type="button" ng-hide="sampleFileFlag" ng-disabled="!files.length" ng-click="goNext()" value="NEXT" class="btn btn-primary pull-right " />
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 border1 sliderHeight">
                <input type="button" ng-show="sampleFileFlag" ng-click="goNextSample()" value="NEXT" class="btn btn-primary pull-right " />
        </div>
    </div>
<center><div ng-show="loader" class="loader"></div></center>

</div>
