﻿<!DOCTYPE html>
<html>
<head>
    <title>First jQuery Mobile Example</title>
	 <!-- The three files that jQuery Mobile needs to work -->
    <link rel="stylesheet" href="../jquery.mobile-1.0/jquery.mobile-1.0.css" />
    <script type="text/javascript"  src="../jquery-1.6.4.js"></script>
    <script type="text/javascript" src="../jquery.mobile-1.0/jquery.mobile-1.0.js"></script>
</head>
<body>
  <!-- This is the first page -->
    <div id="firstpage" data-role="page">
        <header data-role="header">
        <h1>Page Content Header</h1>
        </header>
        <div data-role="content">
        <p>This is page 1</p>
        <p><a href="#secondpage">Go to second page</a></p>
        </div>
        <footer data-role="footer">Page Content Footer</footer>
    </div>
</body>
</html>
