



.divInfo{
  background-color:	#25293c ;padding-top: 0px;
}

.infoSpan{

  font-size: 12px;color: white;
}


.dropbox {
  
 /*     width: 28.4em;
     height: 7em; */
   /*   background-image: url('../images/dropboxBg.jpg'); */
    
   width: 100%; 
   height: 100%;
   border: 2px solid #0b5494;
    
     border-radius: 3px;
     
     background-color:#e6e9ea; 
     text-align: center;
     color: #110707;
 
     font-family: Arial, sans-serif;
     display: inline-block;
 }

.uploaded {
  padding: 0;
  height: 14px;
  border-radius: 10px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#66cc00), to(#4b9500));
  border-image: initial;
}
.dropbox span {
  margin-top: 0.9em;
  display: block;
}

#uploadFileDiv{
  height:7em; width:100%
}

.inputfile{
  display: inline-block;

}

.fileName{
  
  
  font-size: 14px;  

}

.firstTr{


  margin-top: 10px
}

.dataSetLabel{


  
  color: #0b5494;size: 10px;font-weight: normal;  
}


#nextButtonDiv{

  padding-bottom:15px;


}


#sliderDiv{

  height:7em; width:100%
}

#formValues{

  height: 22px;
}

.secondTd{

  padding-top: 5px

}

.dataSetValue{

  color: #0b5494;
}


#dataSetSeg{

  height:11em; width:100%

}

#dataSetSegTable{

  height:4em;
}



#fileLogo{

  font-size:30px;
}

.custom-file-upload text-center{


  font-size: 14px; margin-top:1%
}

div.upload {

    display: inline-block;
 
    display: none;
    
    overflow: hidden;
}
.custom-file-upload {
    position: relative;
    
    display: inline-block;
    color: #010168;
  
    cursor: pointer;
}
.custom-file-upload:hover{


    color:#6161DE;


}


.data {
     position: absolute; /*or fixed*/
    right: 0px;
       width: 130px;
       height: 100px;
      
       background-color:hsl(220, 42%, 99%); 
       text-align: left;
       color: #100F0F;
       font-size: 20px;
       font-family: Arial, sans-serif;
       
   }








.button {
    border-radius: 40px;
    background-color: #8FAFE6;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 18px;
    padding: 4px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  

  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover{
    padding-left: 25px;
  }
  
  .button:hover:after {
    opacity: 1;
    left: 0;
  }


.next:hover {
    background-color: #ddd;
    color: black;
}









.fa-trash-o:hover{
    color:red;
    font-size:14px;


}

.rzslider .rz-bar {
    left: 0;
    z-index: 1;
    width: 96.5%;
    height: 0.2em;
    background: #002100;
    border-radius: 0.1em;
  }

  .rzslider .rz-bar-wrapper.rz-left-out-selection .rz-bar {
    background: #E5E0E1;
  }
  
  .rzslider .rz-bar-wrapper.rz-right-out-selection .rz-bar {
    background: #03a688;
  }
  
  .rzslider .rz-selection {
    z-index: 2;
    background: #0D6A3D ;
    border-radius: 2px;
  }

 
  #single-button{

    height: 20px;
    display: inline-block;
    font-size: 12px;
    padding-top: 0px;
    background-color: #4EA0D3;
}

#sampleFile{

  float:right;


}

