{
  "name": "prathu-machine-learning",
  "description": "user ineterface for machine learning",
  "main": "",
  "authors": [
    "prathu"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/bower_components"
  ],
  "dependencies": {
    "angular": "1.6.1",
    "jquery": "3.1.1",
    "font-awesome": "4.7.0",
    "angular-ui-router": "^1.0.5",
    "angular-ui-bootstrap": "0.9.0",
    "highcharts": "^5.0.12",
    "bootstrap": "3.3.7",
    "toastr": "2.0.1",
    "angular-route": "^1.6.6",
    "angular-animate": "^1.6.6",
    "angular-sanitize": "^1.6.6",
    "angular-ui-switch": "^0.1.1",
    "ngstorage": "^0.3.11",
    "angularjs-slider": "^6.4.0",
    "angular-number-picker": "^2.2.0"
  }
}
