html,body{
    
        height: 100%;
        background-color:  #d9d9d9;
    }

.mainHeader{
    margin-bottom: 0;
    background-color:#25293c;
    width:100%;
}

#uiViewDiv{

    overflow-y: auto;
    overflow-x: hidden;
}

#mailTo{
    color:white;font-size:14px;
}

.pageContentContainer{
        padding-left:8%;


}



.container{

    
    max-width: 100%;
    height:100%;


padding-top: 50px;
}

.footerContent{

    text-align:right;
    padding:8px;
    color:white
}

#headerMain{
    max-width: 100%;

    background-color:#25293c 
}

#footerMain{
    max-width: 100%;

    background-color:#25293c 
}

.appName{
    font-size: 15px;
    color: rgb(18,171,219);
    font-family: Times New Roman;
    margin-left: 0px;
    vertical-align: middle;
    margin-left:0.3em;

}

.logoImage{

    height: 3.5em;
     width: 6em; 
     padding-bottom:10px;
     margin-left:0.5em; 
     margin-top: 5px ;
     vertical-align: middle
}



.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1000;
    top: 3.5em;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 10%;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 20px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 10%;
    font-size: 36px;
    margin-left: 50px;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  





 .loader {
  /*border: 16px solid #f3f3f3;
  border-radius: 50%;
  
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;*/


  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  border-left: 16px solid pink;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
 opacity: 0.5;


}

.blur{

	-webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -o-filter: blur(2px);
    -ms-filter: blur(2px);
 	filter: blur(2px);
	
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}



::-webkit-scrollbar {
    
    width: 12px;
    }
    
    ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px     rgba(35, 9, 159, 0.30); 
    border-radius: 10px;
    }
    
    ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px     rgba(5, 1, 25, 0.50); 
    }

    .well{

        background-color: #BDD1E7;
    }


    fieldset.scheduler-border {
     
        border: 1px groove #ddd !important;
     
      
        -webkit-box-shadow:  0px 0px 0px 0px #000;
                box-shadow:  0px 0px 0px 0px #000;
    }
        legend.scheduler-border {
           
          
            text-align: left;
            width:auto;
      
            border-bottom:none;
        }
    
    