
  
    .predictTabsHeight_Reg {
       height: 100%;
    }

    .predictTabsHeight_Reg > .predictTabsHeading_Reg {
        height:7%;
        margin-top: 1%;
      
    }

    .predictTabsHeight_Reg > .predictTabsBody_Reg {
        height:85%; 
        border-style: solid;
        border-width: 2px 2px 2px 2px; 
    }














.nav-pills.nav-wizard > li {
    position: relative;
    overflow: visible;
    border-right: 15px solid transparent;
    border-left: 15px solid transparent;
  }
  .nav-pills.nav-wizard > li + li {
    margin-left: 0;
  }
  .nav-pills.nav-wizard > li:first-child {
    border-left: 0;
  }
  .nav-pills.nav-wizard > li:first-child a {
    border-radius: 5px 0 0 5px;
  }
  .nav-pills.nav-wizard > li:last-child {
    border-right: 0;
  }
  .nav-pills.nav-wizard > li:last-child a {
    border-radius: 0 5px 5px 0;
  }
  .nav-pills.nav-wizard > li a {
    border-radius: 0;
    background-color: #eee;
  }
  .nav-pills.nav-wizard > li:not(:last-child) a:after {
    position: absolute;
    content: "";
    top: 0px;
    right: -20px;
    width: 0px;
    height: 0px;
    
    border-style: solid;
    border-width: 20px 0 20px 20px;
    border-color: transparent transparent transparent #eee;
    z-index: 150;
  }
  .nav-pills.nav-wizard > li:not(:first-child) a:before {
    position: absolute;
    content: "";
    top: 0px;
    left: -20px;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 20px 0 20px 20px;
    border-color: #eee #eee #eee transparent;
    z-index: 150;
  }
  .nav-pills.nav-wizard > li:hover:not(:last-child) a:after {
    border-color: transparent transparent transparent #aaa;
    
  }
  .nav-pills.nav-wizard > li:hover:not(:first-child) a:before {
    border-color: #aaa #aaa #aaa transparent;
  }
  .nav-pills.nav-wizard > li:hover a {
    background-color: #aaa;
    color: #fff;
  }
  .nav-pills.nav-wizard > li.selectModal_Reg:not(:last-child) a:after {
    border-color: transparent transparent transparent #0b5494 ;
  }
  .nav-pills.nav-wizard > li.selectModal_Reg:not(:first-child) a:before {
    border-color: #0b5494#0b5494#0b5494  transparent;
  }
  
  .nav-pills.nav-wizard > li.selectModal_Reg a {
    color:white;
    background-color: #0b5494 ;
  }
  
    .nav-pills.nav-wizard > li.selectModalU_Reg:not(:last-child) a:after {
    border-color: transparent transparent transparent #0b5494 ;
  }
  .nav-pills.nav-wizard > li.selectModalU_Reg:not(:first-child) a:before {
    border-color: #0b5494#0b5494#0b5494 transparent;
  }
  
  .nav-pills.nav-wizard > li.selectModalU_Reg a {
    color:white;
     text-decoration: underline;
    background-color: #0b5494 ;
  }
  
  .nav-pills.nav-wizard > li.predictModalU_Reg:not(:last-child) a:after {
    border-color: transparent transparent transparent green;
  }
  .nav-pills.nav-wizard > li.predictModalU_Reg:not(:first-child) a:before {
    border-color: green green green transparent;
  }
  
  .nav-pills.nav-wizard > li.predictModalU_Reg a {
    color:white;
     text-decoration: underline;
    background-color: green;
  }
   
  .nav-pills.nav-wizard > li.predictModal_Reg:not(:last-child) a:after {
    border-color: transparent transparent transparent green;
  }
  .nav-pills.nav-wizard > li.predictModal_Reg:not(:first-child) a:before {
    border-color: green green green transparent;
  }
  
  .nav-pills.nav-wizard > li.predictModal_Reg a {
    color:white;
    background-color: green;
  }
  