<!DOCTYPE html>
<html lang="en">

<head>
    <title>Machine-Learning</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../../../bower_components/highcharts/js/highcharts.js"></script>
    <script src="../../../bower_components/highcharts/js/highcharts-more.js"></script>
    <script src="../../../bower_components/highcharts/modules/exporting.js"></script>
    <script src="../../../bower_components/highcharts/modules/solid-gauge.js"></script>
    <script src="../../../bower_components/angular/angular.min.js"></script>
    <script src="../../../bower_components/jquery/dist/jquery.js"></script>
    <script src="../../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../../../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <script src="../../../bower_components/angular-animate/angular-animate.js"></script>
    <script src="../../../bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script type="text/javascript" src="../../../bower_components/angular-number-picker/dist/angular-number-picker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../bower_components/angularjs-slider/dist/rzslider.css" />
    <script src="../../../src/ui-bootstrap.js"></script>
    <script src="../../../bower_components/jquery/dist/jquery.min.js"></script>

    <script src="../../../bower_components/ngstorage/ngStorage.js"></script>
    <link rel="stylesheet" href="../../../bower_components/angular-ui-switch/angular-ui-switch.min.css" />
    <script src="../../../bower_components/angular-ui-switch/angular-ui-switch.min.js"></script>
    <script src="../../../bower_components/angularjs-slider/dist/rzslider.min.js"></script>
    <script src="../../../src/app.js"></script>
    <script src="../../../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="../../../src/route.js"></script>


    <link href="../../../bower_components/font-awesome/css/font-awesome.css" rel="stylesheet">
    <script src="../../../src/Training/trainingTabs.js"></script>
    <script src="../../../src/Predict/predictTabs.js"></script>
    <script src="../../../src/Predict/selectModal/js/select.js"></script>
    <link rel="stylesheet" href="../../../src/Predict/selectModal/style/select.css">
    <script src="../../../src/Predict/predictModal/js/predict.js"></script>
    <link rel="stylesheet" href="../../../src/Predict/predictModal/style/predict.css">
    <script src="../../../src/Training/TrainModal/js/trainModal.js"></script>
    <link rel="stylesheet" href="../../../src/Training/TrainModal/style/trainModal.css">
    <script src="../../../src/Training/AttributeSelection/js/attributeSelection.js"></script>
    <script src="../../../src/Home/js/home.js"></script>
    <script src="../../../src/Training/UploadFile/js/upload.js"></script>
    <link rel="stylesheet" href="../../../src/Training/UploadFile/style/style.css">
    <link rel="stylesheet" href="../../../src/Home/style/styles.css">

</head>

<body ng-app="MachineLearning">
    <div class="container-fluid" ng-controller="HomeController">

        <div class="row brandrow">
            <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
                <img src='../../../src/Home/images/capgemini-logo.png' />
            </div>
            <div class="col-xs-8 col-sm-8 col-md-10 col-lg-10">
                <p>Machine Learning For Data Science
                    </p>
            </div>
        </div>


        <div class="row menusrow carousel slide" id="myCarousel" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <img style="height: 100%; width: 100%" src="../../../src/Home/images/machine-learning2.jpg" alt="Los Angeles">
                    <div class="carousel-caption">
                        <span>This elegant self-service portal enables users to use Supervised Machine Learning techniques to train model and arrive result using the model that has been created.
                              You can use simple and powerful APIs of this tool to enable these features on your application as well. </span>
                    </div>
                </div>
                <div class="item">
                    <img style="height: 100%; width: 100%" src="../../../src/Home/images/machine.jpg" alt="Chicago">
                    <div class="carousel-caption">
                        <span>
                            This module enables users to create a prediction model on their own. 
                            The user has to provide the data set and choose classifier for training/ creating model. The tool creates the model and saves it for further use.
                        </span>
                    </div>
                </div>
                <div class="item">
                    <img style="height: 100%; width: 100%" src="../../../src/Home/images/Blockchain-Tech.jpg" alt="New york">
                    <div class="carousel-caption">
                        <span>
                           This module enables uses to use the model that has already been created to arrive at the result.
                           The user had to provide the input data for arriving the result.
                        </span>
                    </div>
                </div>
            </div>

            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>


        <div class="row menusrow2">
            <div class="col-xs-10 col-sm-10 col-md-12 col-lg-12">
                <br>
                <div class="col-xs-4 col-sm-4 col-md-5 col-lg-5" data-toggle="tooltip" title="Click here" ng-click="training()" style="cursor:pointer; border:1px solid black ;box-shadow: 10px 10px 5px 5px #888888; ">
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                        <img src="../../../src/Home/images/brain.png">
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-6 col-lg-6">
                        <div class="card homeContent">

                            <div class="card-block">
                                <div class="card-button" style="background-color: #0b5494;height: 40px;">
                                    <span class="glyphicon glyphicon-hand-right" style="color:white;float: left;font-size: 2.5vw;margin-left: 10%;margin-top: 1%;"></span>
                                    
                                        <span style="font-size: 2vw; color:white; margin-left: 10% !Important;">Train Model</span>
                                   
                                </div>
                               
                                <span class="card-text" style="font-size: 100%">Train the model based on selected attributes with your own CSV file</span>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-xs-4 col-sm-4 col-md-5 col-lg-5" data-toggle="tooltip" title="Click here" ng-click="predict()" style="margin-left: 1% !Important;cursor:pointer; border:1px solid black ;box-shadow: 10px 10px 5px 5px #888888; ">
                   
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                        <img src="../../../src/Home/images/predict.png">
                    </div>

                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                        <div class="card homeContent">

                            <div class="card-block">
                                <div class="card-button" style="background-color: #0b5494;height: 40px;">
                                    <span class="glyphicon glyphicon-hand-right" style="color:white;float: left;font-size: 2.5vw;margin-left: 10%;margin-top: 1%;"></span>
                                    
                                        <span style="font-size: 2vw;color:white;margin-left: 10% !Important;">Predict Result</span>
                                  
                                </div>
                                <span class="card-text" style="font-size: 100%">Choose a model and predict the possible results for your data</span>

                            </div>
                        </div>
                    </div>




                </div>
            </div>
        </div>


        <div class="row navrow">
            <div style="text-align:right;color:white">
                <br>
                <p style="margin-right: 2%">&copy; 2017 Capgemini</p>
            </div>
        </div>


    </div>
</body>

</html>