.selectModal {
    height: 100%;
}

.selectModal > .selectModalNames  {
    height: 60%;
}


.selectModal > .selectModalNames > .selectModalAboveField {
    height: 100% !Important;
}

.selectModal > .selectModalNames > .selectModalAboveField > fieldset {
    height:95% !Important;
    
}

.selectModal > .selectModalNames > .selectModalAboveField > fieldset > .contentHeight {
    height:85% !Important;
    text-align: center;
    color: #0b5494;  
}

.selectModal > .selectModalNames > .selectModalAboveField > fieldset > .contentHeight2 {
    height:85% !Important;
    max-height: 82%;
    overflow-y: auto;
      overflow-x: hidden;
    text-align: center;
    color: #0b5494;  
}

.selectModal > .selectModalNames > .selectModalAboveField > fieldset > .contentHeight2 > .searchBlock {
    height:20% !Important; 
}

.selectModal > .selectModalNames > .selectModalAboveField > fieldset > .contentHeight2 > .ModelBlockData {
    height:90% !Important; 
}


.selectModal > .selectModalNames > .selectModalAboveField > fieldset > legend {
   color: #0b5494;
   font-size: 100% !Important; 
}




.selectModal > .modalDetails  {
    height: 29%;
}

.selectModal > .modalDetails > .modalDataAboveField {
    height: 100% !Important;
}

.selectModal > .modalDetails > .modalDataAboveField > fieldset  {
     height: 100% !Important; 
}

.selectModal > .modalDetails > .modalDataAboveField > fieldset  > div {
     height: 99% !Important; 
}

.selectModal > .modalDetails > .modalDataAboveField > fieldset  > div > table {
     height: 100% !Important; 
}


.selectModal > .nextPrevBtnModel  {
    height: 10%;
}




.db-padding-btm {
    padding-bottom: 10px;
}


.panel1:hover {
    
    -webkit-transition: all 0.4s ease-in-out; 
    -moz-transition: all 0.4s ease-in-out; 
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    border-radius: 25px;
}

.search-form .form-group {
        float: right !important;
        transition: all 0.35s, border-radius 0s;
        width: 400px;
        height: 32px;
        background-color: #fff;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
        border-radius: 25px;
        border: 1px solid #ccc;
}
.search-form .form-group input.form-control {
        padding-right: 20px;
        border: 0 none;
        background: transparent;
        box-shadow: none;
        display:block;
}
    

.search-form .form-group span.form-control-feedback {
        position: absolute;
        top: -1px;
        right: -2px;
        z-index: 2;
        display: block;
        width: 34px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        color: #3596e0;
        left: initial;
        font-size: 14px;
}
      
.glyphicon-trash:hover{
        color:red;
        cursor:pointer;    
}

/*.modal-header, h4, .close {
        background-color: #0b5494;
        color:white !important;
        text-align: center;
        font-size: 30px;
}*/
    
.modal-footer {
        background-color: #f9f9f9;
}
    

    
  .blur{
    filter: blur(2px);
    pointer-events: none;
  }


.loader {
  position: absolute;
  left: 40%;
  top: 40%;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  border-left: 16px solid pink;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}




    .modal-header, .close {
        background-color: #0b5494;
        color:white !important;
        text-align: center;
        font-size: 30px;
    }
    .modal-footer {
        background-color: #f9f9f9;
    }
    